[TI:KANYE WEST - LOVE LOCKDOWN (128  KBPS)]
[LA:EN]
[RE:LRCGENERATOR.COM]
[VE:3.00]

[00:07.55]I'M 
[00:08.00]NOT 
[00:08.43]LOVING 
[00:08.89]YOU 
[00:09.84]
[00:09.85]THE 
[00:10.09]WAY 
[00:10.32]I 
[00:10.40]WANTED 
[00:10.68]TO
[00:11.90]
[00:11.91]WHAT 
[00:12.16]I HAD 
[00:12.39]TO 
[00:12.68]DO 
[00:13.08]
[00:13.09]HAD 
[00:14.00]TO 
[00:14.46]RUN 
[00:14.68]FROM 
[00:15.01]YOU
[00:15.80]
[00:15.81]I'M 
[00:16.07]IN 
[00:16.33]LOVE 
[00:16.70]WITH 
[00:16.90]YOU 
[00:17.77]
[00:17.78]BUT 
[00:18.00]THE 
[00:18.30]VIBE 
[00:18.52]IS
[00:18.70]WRONG
[00:19.81]
[00:19.82]AND 
[00:20.09]THAT 
[00:20.34]HAUNTED 
[00:20.90]ME 
[00:21.79]
[00:21.80]ALL 
[00:22.06]THE 
[00:22.44]WAY 
[00:22.85]HOME
[00:23.86]
[00:23.87]SO 
[00:24.13]YOU 
[00:24.37]NEVER 
[00:24.68]KNOW 
[00:25.64]
[00:25.65]NEVER 
[00:26.29]NEVER 
[00:26.80]KNOW
[00:27.81]
[00:27.82]NEVER 
[00:28.33]KNOW 
[00:28.83]ENOUGH
[00:29.19] 
[00:29.20] 'TIL 
[00:29.94]IT'S 
[00:30.52]OVER 
[00:30.93]LOVE
[00:32.02]
[00:32.03]'TIL 
[00:32.44]WE
 [00:32.69]LOSE
 [00:32.96]CONTROL
 [00:33.59]
 [00:33.60]SYSTEM 
[00:34.27]OVERLOAD
[00:35.81]
[00:35.82]SCREAMIN'
 [00:36.66]
 [00:36.67]NO! 
[00:37.16]
[00:37.17]NO! 
[00:37.67]
[00:37.68]NO! 
[00:38.12]
[00:38.13]NNNN
[00:38.59] 
[00:38.60]NO!
[00:40.03]
[00:40.04]I'M 
[00:40.26]NOT 
[00:40.49]LOVING
 [00:40.74]YOU 
[00:41.80]
[00:41.81]THE 
[00:42.06]WAY 
[00:42.33]I 
[00:42.50]WANTED 
[00:42.82]TO
[00:43.81]
[00:43.82]SEE 
[00:44.12]I WANNA 
[00:44.34]MOVE
 [00:45.81]
 [00:45.82]BUT
 [00:46.17]CAN'T 
[00:46.47]ESCAPE 
[00:46.79]FROM
 [00:47.11]YOU
[00:47.80]
[00:47.81]SO 
[00:48.05]I 
[00:48.15] KEEP
 [00:48.30]IT 
[00:48.77]LOW 
[00:49.76]
[00:49.77]KEEP
 [00:50.06]A 
[00:50.16] SECRET 
[00:50.79]CODE
[00:51.75]
[00:51.76]SO 
[00:52.23]EVERYBODY 
[00:53.56]ELSE 
[00:54.13]DON'T 
[00:54.54]HAVE 
[00:54.90]TO
 [00:55.14]KNOW
[00:55.95]

[00:55.96]SO 
[00:56.17]KEEP 
[00:56.43]YOUR 
[00:56.72]LOVE 
[00:57.16]LOCKED 
[00:57.63]DOWN
[00:58.46]
[00:58.47]YOUR 
[00:58.70]LOVE 
[00:59.12]LOCKED 
[00:59.42]DOWN
[00:59.99]
[01:00.00]KEEPIN' 
[01:00.24]YOUR 
[01:01.13]LOVE 
[01:01.61]LOCKED 
[01:01.92]DOWN
[01:02.50]
[01:02.51]YOUR 
[01:02.77]LOVE 
[01:03.11]LOCKED 
[01:03.38]DOWN
[01:03.92]
[01:03.93]NOW 
[01:04.17]KEEP 
[01:04.67]YOUR 
[01:05.15]LOVE 
[01:05.62]LOCKED 
[01:05.81]DOWN
[01:06.43]
[01:06.44]YOUR 
[01:06.71]LOVE 
[01:07.04]LOCKED 
[01:07.34]DOWN
[01:07.95]
[01:07.96]NOW 
[01:08.23]KEEP 
[01:08.68]YOUR 
[01:09.16]LOVE 
[01:09.70]LOCKED 
[01:10.01]DOWN
[01:10.36]
[01:10.37]YOU 
[01:10.64]LOSE
[01:11.85]

[01:11.86]I'M 
[01:12.22]NOT 
[01:12.56]LOVIN' 
[01:12.95]YOU 
[01:13.89]
[01:13.90]THE 
[01:14.15]WAY 
[01:14.34]I 
[01:14.44]WANTED
[01:14.73]TO
[01:15.87]
[01:15.88]I 
[01:16.12]CAN'T 
[01:16.38]KEEP 
[01:16.64]MY 
[01:16.89]COOL 
[01:17.94]
[01:17.95]SO 
[01:18.21]I 
[01:18.30]KEEP 
[01:18.49]IT 
[01:18.95]TRUE
[01:19.97]
[01:19.98]I 
[01:20.26]GOT 
[01:20.49]SOMETHIN 
[01:20.83]TO 
[01:21.04]LOSE 
[01:21.86]
[01:21.87]SO 
[01:22.15]I 
[01:22.25]GOTTA 
[01:22.52]MOVE
[01:23.96]
[01:23.97]I 
[01:24.21]CAN'T 
[01:24.51]KEEP
[01:24.99]MYSELF 
[01:25.20]
[01:25.21]AND 
[01:26.16]STILL 
[01:26.53]KEEP 
[01:26.90]YOU 
[01:27.11]TOO 
[01:28.14]

[01:28.15]SO
 [01:28.40]I
 [01:28.50]KEEP 
[01:28.91]IN 
[01:29.89]MIND 
[01:30.20]
[01:30.21]WHEN 
[01:30.45]I'M 
[01:30.74]ON 
[01:30.97]MY 
[01:31.42]OWN
[01:32.00]
[01:32.02]SOMEWHERE 
[01:32.28]FAR 
[01:32.75]FROM
 [01:32.97]HOME 
[01:33.87]
[01:33.88]IN
[01:34.32]THE 
[01:34.54]DANGER 
[01:34.91]ZONE
[01:35.90]
[01:35.92]HOW 
[01:36.72]MANY
[01:37.10]TIMES 
[01:37.28]DID 
[01:37.50]I 
[01:37.55]TELL 
[01:37.75]YA 
[01:38.20]FO 
[01:38.67]IT 
[01:39.01]FINALLY 
[01:39.21]GOT 
[01:39.40]THROUGH
[01:40.15]
[01:40.16]YOU
[01:40.37]LOSE
[01:42.04]
 [01:42.05]YOU 
[01:42.49]LOSE
[01:44.03]
[01:44.04]I'M 
[01:44.28]NOT 
[01:44.52]LOVIN' 
[01:44.74]YOU 
[01:45.94]
[01:45.95]THE 
[01:46.20]WAY 
[01:46.58]I WANTED 
[01:46.96]TO
[01:47.96]
[01:47.97]SEE
[01:48.29]I HAD 
[01:48.52]TO 
[01:48.86]GO 
[01:49.91]
[01:49.92]SEE 
[01:50.17]I HAD 
[01:50.46]TO 
[01:51.06]MOVE
[01:51.97]
[01:51.98]NO 
[01:52.22]MORE
 [01:52.42]WASTIN' 
[01:52.96]TIME 
[01:53.88]
[01:53.89]YOU 
[01:54.16]CAN'T 
[01:54.56]WAIT 
[01:54.85]FOR 
[01:55.12]LIFE
[01:56.09]
[01:56.10]WE'RE 
[01:56.51]JUST 
[01:56.77]WASTIN' 
[01:56.98]TIME 
[01:57.98]
[01:57.99]WHERE'S 
[01:58.33]THE 
[01:58.59]FINISH 
[01:58.96]LINE
[02:00.17]


[02:00.18]SO 
[02:00.40]KEEP 
[02:00.74]YOUR 
[02:00.95]LOVE 
[02:01.15]LOCKED
[02:01.65]DOWN
[02:02.38]
[02:02.39]YOUR 
[02:02.80]LOVE 
[02:03.10]LOCKED 
[02:03.47]DOWN
[02:04.05]
[02:04.06]KEEPIN' 
[02:04.27]YOUR 
[02:04.84]LOVE 
[02:05.24]LOCKED 
[02:05.68]DOWN
[02:06.38]
[02:06.39]YOUR 
[02:06.65]LOVE 
[02:07.03]LOCKED
[02:07.33]DOWN
[02:08.00]
[02:08.01]NOW 
[02:08.28]KEEP
[02:08.50]YOUR 
[02:08.80]LOVE 
[02:09.24]LOCKED 
[02:09.70]DOWN
[02:10.47]
[02:10.48]YOUR 
[02:10.70]LOVE 
[02:11.09]LOCKED 
[02:11.37]DOWN
[02:12.06]
[02:12.07]NOW 
[02:12.29]KEEP 
[02:12.51]YOUR 
[02:12.69]LOVE 
[02:13.24]LOCKED 
[02:13.74]DOWN
[02:14.35]
[02:14.36]YOU 
[02:14.55]LOSE
[02:16.33]


[02:16.34]I'M 
[02:16.54]NOT 
[02:16.73]LOVIN 
[02:17.11]YOU 
[02:17.88]
[02:17.89]THE 
[02:18.15]WAY 
[02:18.39]I WANTED 
[02:18.99]TO
[02:20.08]
[02:20.09]I 
[02:20.27]BET 
[02:20.78]NO 
[02:20.99]ONE 
[02:21.15]KNEW 
[02:21.96]
[02:21.97]I GOT 
[02:22.19]NO 
[02:22.61]ONE 
[02:23.14]NEW
[02:24.06]
[02:24.07]I 
[02:24.34]KNOW 
[02:24.55]I SAID 
[02:24.78]I'M 
[02:25.30]THROUGH 
[02:25.94]
[02:25.95]BUT 
[02:26.19]GOT 
[02:26.44]LOVE 
[02:26.88]FOR 
[02:27.10]YOU
[02:27.95]
[02:27.96]BUT 
[02:28.21]I'M 
[02:28.44]NOT 
[02:28.90]LOVIN' 
[02:29.15]YOU 
[02:29.77]
[02:29.78]THE 
[02:29.99]WAY 
[02:30.53]I WANTED 
[02:31.00]TO
[02:31.99]
[02:32.00]GOTTA 
[02:32.37]KEEP 
[02:32.67]IT 
[02:32.84]GOIN' 
[02:33.05]
[02:33.06]KEEP 
[02:34.00]THE 
[02:34.49]LOVIN' 
[02:34.71]GOIN'
[02:35.80]
[02:35.81]KEEP 
[02:36.19]IT 
[02:36.44]ON 
[02:36.81]A ROLL 
[02:37.01]
[02:37.02]ONLY 
[02:38.50]GOD 
[02:39.14]KNOWS
[02:40.00]
[02:40.01]IF 
[02:40.30]I BE 
[02:40.57]WITH 
[02:41.10]YOU 
[02:42.00]
[02:42.01]BABY 
[02:42.25]I'M 
[02:42.76]CONFUSED
[02:44.08]
[02:44.07]YOU 
[02:44.48]CHOOSE 
[02:46.19]
[02:46.20]YOU 
[02:46.61]CHOOSE
[02:48.00]
[02:48.01]I'M 
[02:48.28]NOT 
[02:48.56]LOVIN' 
[02:48.98]YOU 
[02:50.01]
[02:50.02]THE 
[02:50.24]WAY 
[02:50.52]I WANTED 
[02:50.72]TO
[02:51.95]
[02:51.96]WHERE 
[02:52.26]I WANNA 
[02:52.55]GO 
[02:54.18]
[02:54.19]I DON'T 
[02:54.71]NEED 
[02:55.06]YOU
[02:56.19]
[02:56.20]I'VE 
[02:56.42]BEEN 
[02:56.77]DOWN 
[02:57.01]THIS 
[02:57.44]ROAD 
[02:58.02]
[02:58.03]TOO 
[02:58.30]MANY 
[02:58.77]TIMES 
[02:59.31]BEFORE
[03:00.11]
[03:00.12]I'M 
[03:00.36]NOT 
[03:00.87]LOVIN' 
[03:01.10]YOU 
[03:01.99]
[03:02.00]THE 
[03:02.26]WAY 
[03:02.49]I WANTED 
[03:03.02]TO

[03:04.01]SO 
[03:04.23]KEEP 
[03:04.50]YOUR 
[03:04.74]LOVE 
[03:05.21]LOCKED 
[03:05.70]DOWN
[03:06.52]
[03:06.53]YOUR 
[03:06.78]LOVE 
[03:07.11]LOCKED 
[03:07.39]DOWN
[03:08.01]
[03:08.02]KEEPIN' 
[03:08.27]YOUR 
[03:08.81]LOVE 
[03:09.26]LOCKED 
[03:09.70]DOWN
[03:10.51]
[03:10.52]YOUR 
[03:10.74]LOVE 
[03:11.09]LOCKED 
[03:11.41]DOWN
[03:11.95]
[03:11.96]NOW 
[03:12.27]KEEP 
[03:12.82]YOUR 
[03:13.19]LOVE 
[03:13.77]LOCKED 
[03:14.25]DOWN
[03:14.64]
[03:14.65]YOUR 
[03:14.85]LOVE 
[03:15.23]LOCKED 
[03:15.58]DOWN
[03:16.09]
[03:16.10]NOW 
[03:16.31]KEEP 
[03:16.53]YOUR 
[03:16.89]LOVE 
[03:17.34]LOCKED 
[03:17.78]DOWN
[03:18.37]
[03:18.38]YOU 
[03:18.60]LOSE 
[03:20.10]
[03:20.11]YOU 
[03:20.36]LOSE
[03:22.23]
[03:22.24]YOU 
[03:22.50]LOSE 
[03:28.33]
[03:28.34]YOU 
[03:28.63]LOSE
[03:32.72]
[03:32.73]YOU 
[03:32.93]LOSE
[03:35.93]
[03:36.93]FIN



